{
    "author": "Aurélie Litzler",
    "start_url": "./",
    "default_locale": "fr",
    "name": "Cours aux particuliers",
    "short_name": "Cap",
    "icons": [{
        "src": "images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#282828",
    "background_color": "#282828",
    "display": "standalone"
}